<html>
    <head>
        <style>
            button{
                box-sizing: border-box;
            }

            div {
                height: 10;
                width: 10;
                position: relative;
                animation: MyTest 1ms infinite;
                animation-play-state: paused;
                animation-timing-function: linear;
                
            }
            div:hover{
                animation-play-state: running;
            }
            @keyframes MyTest {
                0% {left: 0px;top: 0%;}
                5% {left: 95%;top:0%}
                10%{left: 0%;top: 0%;}
                15%{left: 0px;top: 15%;}
                20% {left: 95%;top:15%}
                25%{left: 0%;top: 15%;}
                30%{left: 0px;top: 30%;}
                35% {left: 95%;top:30%}
                40%{left: 0%;top: 30%;}
                45%{left: 0px;top: 45%;}
                50% {left: 95%;top:45%}
                55%{left: 0%;top: 45%;}
                60%{left: 0px;top: 60%;}
                65% {left: 95%;top:60%}
                70%{left: 0%;top: 60%;}
                75%{left: 0px;top: 75%;}
                80% {left: 95%;top:75%}
                85%{left: 0%;top: 75%;}
                90%{left: 0px;top: 90%;}
                95% {left: 95%;top:90%}
                100%{left: 0%;top: 90%;}
                
            }

        </style>
    </head>
    <body>
        <div>
            <button>Click Me!</button>
        </div>

    </body>
</html>
